[tox]
envlist =
    py{27,35,36}-{django18,django19,django110,django111}
    py{35,36}-{django20}
    py{36,37}-{django111,django20,django21,django22}-{none,coreapischema}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    coreapischema: -r{toxinidir}/examples/requirements/coreapi_coreschema.txt
    none: -r{toxinidir}/examples/requirements/none.txt
commands =
    {envpython} runtests.py {posargs}
;    {envpython} examples/simple/manage.py test {posargs:django_elasticsearch_dsl_drf} --settings=settings.testing --traceback -v 3
