[tox]
envlist =
    py{36,37,38,39,310}-django{22,31,32}-opensearch{1,2}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
    opensearch1: -r{toxinidir}/examples/requirements/opensearch_1x.txt
    opensearch2: -r{toxinidir}/examples/requirements/opensearch_2x.txt
;    coreapischema: -r{toxinidir}/examples/requirements/coreapi_coreschema.txt
;    none: -r{toxinidir}/examples/requirements/none.txt
commands =
    pip install -e .
    pytest
;    {envpython} runtests.py {posargs}
;    {envpython} examples/simple/manage.py test {posargs:django_elasticsearch_dsl_drf} --settings=settings.testing --traceback -v 3
