#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
anysearch==0.2.2
    # via -r django_3_2.in
asgiref==3.4.1
    # via django
django==3.2.5
    # via
    #   -r django_3_2.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   djangorestframework
django-cors-headers==3.7.0
    # via -r django_3_2.in
django-debug-toolbar==3.2.1
    # via -r django_3_2.in
django-debug-toolbar-force==0.1.8
    # via -r django_3_2.in
django-elasticsearch-debug-toolbar==2.0.0
    # via -r django_3_2.in
django-nine==0.2.4
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_3_2.in
djangorestframework==3.12.4
    # via -r django_3_2.in
pytz==2021.1
    # via django
six==1.16.0
    # via
    #   django-debug-toolbar-force
    #   django-ormex
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
