#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile coreapi_coreschema.in
#
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.3
    # via requests
coreapi==2.3.3
    # via -r coreapi_coreschema.in
coreschema==0.0.4
    # via
    #   -r coreapi_coreschema.in
    #   coreapi
idna==3.2
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
markupsafe==2.0.1
    # via jinja2
requests==2.26.0
    # via coreapi
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.6
    # via requests
