#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile django_2_2_and_elastic_6x.in
#
anysearch==0.2.2
    # via -r django_2_2.in
django==2.2.24
    # via
    #   -r django_2_2.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-nine
django-cors-headers==2.5.2
    # via -r django_2_2.in
django-debug-toolbar==1.9.1
    # via -r django_2_2.in
django-debug-toolbar-force==0.1.8
    # via -r django_2_2.in
django-elasticsearch-debug-toolbar==2.0.0
    # via -r django_2_2.in
django-elasticsearch-dsl==6.5.0
    # via -r elastic_6x.in
django-nine==0.2.4
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_2_2.in
djangorestframework==3.9.3
    # via -r django_2_2.in
elasticsearch==6.3.0
    # via
    #   -r elastic_6x.in
    #   elasticsearch-dsl
elasticsearch-dsl==6.4.0
    # via
    #   -r elastic_6x.in
    #   django-elasticsearch-dsl
python-dateutil==2.8.2
    # via elasticsearch-dsl
pytz==2021.1
    # via django
six==1.16.0
    # via
    #   django-debug-toolbar-force
    #   django-elasticsearch-dsl
    #   django-ormex
    #   elasticsearch-dsl
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   -r django_2_2.in
    #   django
    #   django-debug-toolbar
urllib3==1.26.6
    # via elasticsearch
