#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile django_2_2.in
#
attrs==21.2.0
    # via pytest
backports.entry-points-selectable==1.1.0
    # via virtualenv
coverage[toml]==5.5
    # via
    #   -r test.in
    #   pytest-cov
distlib==0.3.2
    # via virtualenv
django==2.2.24
    # via
    #   -r django_2_2.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-nine
django-cors-headers==2.5.2
    # via -r django_2_2.in
django-debug-toolbar==1.9.1
    # via -r django_2_2.in
django-debug-toolbar-force==0.1.8
    # via -r django_2_2.in
django-elasticsearch-debug-toolbar==2.0.0
    # via -r django_2_2.in
django-nine==0.2.4
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_2_2.in
djangorestframework==3.9.3
    # via -r django_2_2.in
factory_boy==2.11.1
    # via -r test.in
faker==8.1.4
    # via
    #   -r test.in
    #   factory-boy
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via pytest
mock==4.0.3
    # via -r test.in
packaging==21.0
    # via
    #   pytest
    #   tox
pillow==8.3.1
    # via -r common.in
platformdirs==2.0.2
    # via virtualenv
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r test.in
    #   pytest
    #   tox
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==2.12.0
    # via -r test.in
pytest-django==4.3.0
    # via -r test.in
pytest-ordering==0.6
    # via -r test.in
pytest-pythonpath==0.7.3
    # via -r test.in
python-dateutil==2.8.2
    # via faker
python-memcached==1.58
    # via -r common.in
pytz==2021.1
    # via
    #   -r common.in
    #   django
selenium==3.141.0
    # via -r test.in
six==1.16.0
    # via
    #   -r common.in
    #   django-debug-toolbar-force
    #   django-ormex
    #   python-dateutil
    #   python-memcached
    #   tox
    #   virtualenv
sqlparse==0.4.1
    # via
    #   -r django_2_2.in
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   coverage
    #   pytest
    #   tox
tox==3.23.1
    # via -r test.in
urllib3==1.26.6
    # via selenium
virtualenv==20.6.0
    # via tox
