#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile django_4_0_and_elastic_6x.in
#
asgiref==3.5.0
    # via django
django==4.0.2
    # via
    #   -r django_4_0.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
django-cors-headers==3.11
    # via -r django_4_0.in
django-debug-toolbar==3.2.4
    # via -r django_4_0.in
django-debug-toolbar-force==0.1.8
    # via -r django_4_0.in
django-elasticsearch-debug-toolbar==2.0.0
    # via -r django_4_0.in
django-elasticsearch-dsl @ https://github.com/django-es/django-elasticsearch-dsl/archive/dbbbfac01e4ba85c5e991fb1c0522404f170bdc0.zip
    # via -r elastic_6x.in
django-nine==0.2.5
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_4_0.in
djangorestframework==3.13.1
    # via -r django_4_0.in
elasticsearch==6.3.0
    # via
    #   -r elastic_6x.in
    #   elasticsearch-dsl
elasticsearch-dsl==6.4.0
    # via
    #   -r elastic_6x.in
    #   django-elasticsearch-dsl
python-dateutil==2.8.2
    # via elasticsearch-dsl
pytz==2021.3
    # via djangorestframework
six==1.16.0
    # via
    #   django-debug-toolbar-force
    #   django-elasticsearch-dsl
    #   django-ormex
    #   elasticsearch-dsl
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
urllib3==1.26.8
    # via elasticsearch
