#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile django_4_0.in
#
asgiref==3.5.0
    # via django
django==4.0.2
    # via
    #   -r django_4_0.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   djangorestframework
django-cors-headers==3.11
    # via -r django_4_0.in
django-debug-toolbar==3.2.4
    # via -r django_4_0.in
django-debug-toolbar-force==0.1.8
    # via -r django_4_0.in
django-elasticsearch-debug-toolbar==2.0.0
    # via -r django_4_0.in
django-nine==0.2.5
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_4_0.in
djangorestframework==3.13.1
    # via -r django_4_0.in
pytz==2021.3
    # via djangorestframework
six==1.16.0
    # via
    #   django-debug-toolbar-force
    #   django-ormex
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
