#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile django_3_2_and_elastic_7x.in
#
anysearch==0.2.2
    # via
    #   -r django_3_2.in
    #   django-anysearch-dsl
asgiref==3.4.1
    # via django
certifi==2021.5.30
    # via elasticsearch
django==3.2.5
    # via
    #   -r django_3_2.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
django-anysearch-dsl==7.2.2.1
    # via -r elastic_7x.in
django-cors-headers==3.7.0
    # via -r django_3_2.in
django-debug-toolbar==3.2.1
    # via -r django_3_2.in
django-debug-toolbar-force==0.1.8
    # via -r django_3_2.in
django-elasticsearch-debug-toolbar==2.0.0
    # via -r django_3_2.in
django-nine==0.2.4
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_3_2.in
djangorestframework==3.12.4
    # via -r django_3_2.in
elasticsearch==7.10.1
    # via
    #   -r elastic_7x.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.3.0
    # via -r elastic_7x.in
python-dateutil==2.8.2
    # via elasticsearch-dsl
pytz==2021.1
    # via django
six==1.16.0
    # via
    #   django-anysearch-dsl
    #   django-debug-toolbar-force
    #   django-ormex
    #   elasticsearch-dsl
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
urllib3==1.26.6
    # via elasticsearch
