#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile documentation.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.4.1
    # via django
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.3
    # via requests
commonmark==0.9.1
    # via recommonmark
django==3.2.5
    # via
    #   -r django_3_2.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-nine
    #   djangorestframework
django-cors-headers==3.7.0
    # via -r django_3_2.in
django-debug-toolbar==3.2.1
    # via -r django_3_2.in
django-debug-toolbar-force==0.1.8
    # via -r django_3_2.in
django-elasticsearch-debug-toolbar==2.0.0
    # via -r django_3_2.in
django-nine==0.2.4
    # via
    #   django-debug-toolbar-force
    #   django-ormex
django-ormex==0.2.1
    # via -r django_3_2.in
djangorestframework==3.12.4
    # via -r django_3_2.in
docutils==0.17.1
    # via
    #   recommonmark
    #   rinohtype
    #   sphinx
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via matyan
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
markupsafe==2.0.1
    # via jinja2
matyan==0.4.7
    # via -r docs.in
packaging==21.0
    # via sphinx
purepng==0.2.0
    # via rinohtype
pygments==2.9.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via
    #   babel
    #   django
recommonmark==0.7.1
    # via rinohtype
requests==2.26.0
    # via sphinx
rinoh-typeface-dejavuserif==0.1.3
    # via rinohtype
rinoh-typeface-texgyrecursor==0.1.1
    # via rinohtype
rinoh-typeface-texgyreheros==0.1.1
    # via rinohtype
rinoh-typeface-texgyrepagella==0.1.1
    # via rinohtype
https://github.com/barseghyanartur/rinohtype/archive/0.3.1.zip
    # via
    #   -r docs.in
    #   rinoh-typeface-dejavuserif
    #   rinoh-typeface-texgyrecursor
    #   rinoh-typeface-texgyreheros
    #   rinoh-typeface-texgyrepagella
six==1.16.0
    # via
    #   django-debug-toolbar-force
    #   django-ormex
smmap==4.0.0
    # via gitdb
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.1
    # via
    #   -r docs.in
    #   recommonmark
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.1
    # via
    #   django
    #   django-debug-toolbar
urllib3==1.26.6
    # via requests
elasticsearch<8.0.0
django-elasticsearch-dsl-drf

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
