#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile elastic_7x.in
#
anysearch==0.2.2
    # via django-anysearch-dsl
certifi==2021.5.30
    # via elasticsearch
django-anysearch-dsl==7.2.2.1
    # via -r elastic_7x.in
elasticsearch==7.10.1
    # via
    #   -r elastic_7x.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.3.0
    # via -r elastic_7x.in
python-dateutil==2.8.2
    # via elasticsearch-dsl
six==1.16.0
    # via
    #   django-anysearch-dsl
    #   elasticsearch-dsl
    #   python-dateutil
urllib3==1.26.6
    # via elasticsearch
