#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile opensearch_1x.in
#
anysearch==0.2.2
    # via django-anysearch-dsl
certifi==2022.12.7
    # via
    #   opensearch-py
    #   requests
charset-normalizer==2.1.1
    # via requests
django-anysearch-dsl==7.2.2.1
    # via -r opensearch_1x.in
idna==3.4
    # via requests
opensearch-dsl==1.0.0
    # via -r opensearch_1x.in
opensearch-py==1.1.0
    # via
    #   -r opensearch_1x.in
    #   opensearch-dsl
python-dateutil==2.8.2
    # via opensearch-dsl
requests==2.28.1
    # via -r opensearch_1x.in
six==1.16.0
    # via
    #   django-anysearch-dsl
    #   opensearch-dsl
    #   python-dateutil
urllib3==1.26.13
    # via
    #   opensearch-py
    #   requests
